﻿l_english:
 diggy_encounter.1.t:0 "A Good Night’s Sleep"
 diggy_encounter.1.d:0 "The campfire crackles, faint sparks rising through the smoke, warm food, and comfortable blankets. That is what adventurers need to carry on their task, and, luckily, that is what our expedition got last night. Stories were exchanged, songs were sung, and trophies were admired."
 diggy_encounter.1.a:0 "Good Morning!"

 diggy_encounter.2.t:0 "Deserters In the Expedition"
 diggy_encounter.2.d:0 "The expedition leader looked on in confusion as a group of explorers threw their weapons away. “What is this?” he asked before being bombarded by complaints. Reckless dungeoneering, rampant crime, lacking medical support, and more. Those were the complaints brought before the leader as the soldiers went on their own way, leaving him stupefied."
 diggy_encounter.2.a:0 "That’s It, I Quit!"

 diggy_encounter.3.t:0 "Serpentbloom?"
 diggy_encounter.3.d:0 "A small stream of water trickles down into the next cavern. Its walls are filled with a yellow, vaguely luminescent fungus, its shape reminiscent of Serpentbloom. As an adventurer comes closer, a cleric intervenes: “Halt,” he says, “we don’t know if this is dangerous, let me investigate.” After a short time, the cleric returns to the troop. “It is edible,” he declares. Soon the evening meals contain this fungus as a staple, and the troop has stocked up on supplies."
 diggy_encounter.3.a:0 " "You should come try this!" "

 diggy_encounter.10.t:0 "Lost Malfunctionning Golem"
 diggy_encounter.10.d:0 "Around every corner oft the Serpentspine there might be another secret, another adventure, or another relic of its long history. Those relics may be long broken, but sometimes they are just resting. As metal scrapes on stone and faint whining of gears reverberates from the walls, a towering figure appears in front of a forward expedition. An iron golem stands tall, its body ready to fight intruders once again. At least what it thinks are intruders."
 diggy_encounter.10.a:0 "ATTACK -ZRSH- IMMINENT"
 diggy_encounter.10.b:0 "Through its legs, through its legs!"

 diggy_encounter.11.t:0 "Crushed Metal, Broken Gears"
 diggy_encounter.11.d:0 "The golem’s torso crashes to the ground, sending shocks through the surrounding caves. Springs and gears get ejected as its protective shielding fails. A last whisp of steam escapes the broken surface, and the golem is defeated."
 diggy_encounter.11.a:0 "As the old faulters, the new will take its place. Onwards!"

 diggy_encounter.12.t:0 "A Crushing Defeat"
 diggy_encounter.12.d:0 "The expedition engaged the golem in a narrow pathway, but the sundering power with which the golem smashes steel and bones alike soon overwhelms even the sturdiest of adventurers. Shields splinters, weapons broken, the expedition flees from the merciless metallic fists. Even now the stone breaking under their impact echoes through the halls, a haunting reminder of those who lost their lives."
 diggy_encounter.12.a:0 "Things were just built better, back then..."

 diggy_encounter.20.t:0 "Webs on the Walls"
 diggy_encounter.20.d:0 "The first thing the scouts noticed where the nets. Sticky patches of glistening white strings started lining the halls left and right. The strings vibrate when they touch anything, sending waves deep into the dark. There was no denying: A nest of spiders must be near, and big ones, from the look of it. And deep in its heart there might be treasures they have taken there, cocooned into their slippery silk. A small force could retrieve such trinkets and scout ahead, looking for a way through. On the other hand, there is a small crevice that might lead around the whole affair."
 diggy_encounter.20.a:0 "Send out some scouts!"
 diggy_encounter.20.b:0 "Let us not risk unnecessary dangers."

 diggy_encounter.21.t:0 "Trinkets and Baubles"
 diggy_encounter.21.d:0 "As expected, the spiders tucked some gold and gems away from the prying eyes of fortune seekers, but courage prevailed in the face of danger and our scouts returned with troves of treasure. Curiously they saw no trace of the silk-weavers, just empty halls lined with webs."
 diggy_encounter.21.a:0 "It was probably abandoned; it doesn’t matter anymore."

 diggy_encounter.22.t:0 "Curious is the Trapmakers aArt"
 diggy_encounter.22.d:0 "As our scouts return, their number diminished, they report of the horror they saw. There was no need to fear the spiders, their traps were enough already. As a particularly unlucky member stepped on what seemed to be stable ground, the nets hidden by rocks gave way into a crevice, leading to gods-know-where. Others got crushed in avalanches triggered by the unassuming vibrations of small webs, and even more just… stuck to the webs, with no way to cut them down without getting stuck as well."
 diggy_encounter.22.a:0 "His efficacy unwitnessed by his own eyes."

 diggy_encounter.23.t:0 "Eyes In The Dark"
 diggy_encounter.23.d:0 "Darn it, the nest was not abandoned. And what we assumed was a safe way around was the actual trap. As the convoy made its way through the corridor, spiders ambushed them, injected their paralyzing poison, cocooned them, and carried them away, somewhere deep into their nest. Despite this horrific display of cruelty, cold, hard steel can’t be poisoned, and our weapons decimate their number faster than they can abduct us. At the end, we managed to free most of our men, but the eight-legged beasts destroyed some of our supplies."
 diggy_encounter.23.a:0 "We shall never go there again."

 diggy_encounter.30.t:0 "Deep Rothé"
 diggy_encounter.30.d:0 "The Rothé is a curious creature, living both in the light above, and the dark below. They are excellent animals, they are strong, their meat is tender, and their disposition is agreeable. It is therefore no wonder that the Serpentspine once housed many of these beasts. Nowadays most are imported from the surface, but some of them managed to survive on their own. A herd of these are just ahead, their fur long and tangled, their horns spiralling along their heads. They would make an excellent addition to our diet, but who knows what strength they possess if they survived here?"
 diggy_encounter.30.a:0 "Kill them and take their meat!"
 diggy_encounter.30.b:0 "Better leave them alone, those horns look menacing…"

 diggy_encounter.31.t:0 "Victory of the Cleaver"
 diggy_encounter.31.d:0 "The Rothé posed no problem for our weapons. The docile beasts didn’t know what was upon them until it was too late. They were slow and sluggish, fattened by the serpentbloom that grows in these caves. Soon the entire herd lay victim to our cook’s cleaver, so that the expedition may now enjoy a fresh meal again."
 diggy_encounter.31.a:0 "Finally, a break from the hardtack."

 diggy_encounter.32.t:0 "Rage of the Beasts"
 diggy_encounter.32.d:0 "It takes considerable strength to survive this deep in the Serpentspine, and we should have known that from our own experiences. Although the beasts eventually went to the chopping block, they did not leave our numbers unscarred. The raw power of their crushing hooves and piercing horns has felled more than necessary"
 diggy_encounter.32.a:0 "Let us prepare a feast for the fallen."

 diggy_encounter.40.t:0 "Pitch Black Darkness"
 diggy_encounter.40.d:0 "The caverns deep in the Serpentspine are usually lined with luminescent plants, fungi, and other sources of ambient light, but there are some parts where no light pierces the darkness, places of eternal gloom, where some of the most dangerous monsters house. As the expedition enters one of these dark stretches, a grue, a terrifying monstrosity of the dark, attacks."
 diggy_encounter.40.a:0 "Hold the line!"

 diggy_encounter.41.t:0 "Banish the Darkness!"
 diggy_encounter.41.d:0 "With sword and spears the grue was driven into the light, where it lost most of its shadowy advantage, sending it into a blind rage, thrashing and wailing at the expedition. This opened the way for a coordinated attack, killing the beast."
 diggy_encounter.41.a:0 "Quick, somebody light a torch!"

 diggy_encounter.42.t:0 "Unseen Horror"
 diggy_encounter.42.d:0 "One by one, one by one, the monstrosity picks out the soldiers. Muffled screams from the darkness allude to the horrific being stalking us. One by one our numbers diminish, until far too many have been lost. “If we run back now, all will be for naught,” the expedition leader exclaims, but not a second later he was taken in by the grue, sending the expedition fleeing. Only a few return from the darkness into the safe light, so many have been lost in the darkness"
 diggy_encounter.42.a:0 "Please, somebody save us!"

 diggy_encounter.50.t:0 "Floak of Cloakers"
 diggy_encounter.50.d:0 "While exploring the caverns and crevices of the Serpentspine it is not uncommon for the groups to disperse from time to time, leaving stragglers behind. At the end of the day, they usually join with the main group again and that’s that. Usually. While counting our numbers the quartermaster noticed that some people have not joined with the group again. “Get out there and find them,” he commands, but the troops soon return, legs in their hands, running away from soft sailing shadows above them. “CLOAKERS!” one shouts, before being picked up by one of these nightmarish creatures. "
 diggy_encounter.50.a:0 " “Archers! Take Aim!” "

 diggy_encounter.51.t:0 "The Aberrations Disperse in the Darkness"
 diggy_encounter.51.d:0 "As soon as our archers and gunners took aim and started bombarding the cloakers with arrows and lead they quickly dispersed. “They are known for picking up stragglers and people left behind on battlefields,” a seasoned adventurer recalls, “not for direct attacks. We must have scared them away.”"
 diggy_encounter.51.a:0 "A trifling victory, but a victory nonetheless"

 diggy_encounter.52.t:0 "A Loss of Supplies"
 diggy_encounter.52.d:0 "As soon as our archers and gunners took aim and started bombarding the cloakers with arrows and lead they quickly dispersed. “They are known for picking up stragglers and people left behind on battlefields,” a seasoned adventurer recalls, “not for direct attacks. We must have scared them away.” He pauses and looks around. “Not without stealing some of our supplies, it seems,” he adds."
 diggy_encounter.52.a:0 "Damn those creatures!"

 diggy_encounter.53.t:0 "The Belly of the Beast"
 diggy_encounter.53.d:0 "As soon as our archers and gunners took aim and started bombarding the cloakers with arrows and lead they quickly dispersed. “They are known for picking up stragglers and people left behind on battlefields,” a seasoned adventurer recalls, “not for direct attacks. We must have scared them away.” There is silence before a moment. “Well, onwards then!” another exclaims. “Chase them, let us find where they stash all of their loot!” Soon the expedition descends on the cloakers with vigour, slaying every last one of them. In the centre of their hideout waited a pile of treasure for the taking."
 diggy_encounter.53.a:0 "A worthwhile endeavour. "

 diggy_encounter.54.t:0 "The Terror in the Lightless Dark"
 diggy_encounter.54.d:0 "Darkness overtook us, the winged beasts blotted out every source light. Haunting moans mingled with terrified screams as the cloakers descended upon us. They flew silent like owls, the knowledge that they are there more terrifying than their actual presence. No one dared lighting a torch until much later. How long had the cloakers left us already? It is hard to say. A look around tells the story of the attack: Many bodies, bitten to death, and huge losses in our supplies."
 diggy_encounter.54.a:0 "We must consolidate what we still have."

 diggy_encounter.60.t:0 "Drums in the Deep"
 diggy_encounter.60.d:0 "Bellowing screams and drum-like pounding echo through the winding hallways, sure signs that there are cave trolls nearby. Despite their sluggish movements and stupid grimaces, they do know how to kill. We have been cornered into a cave with no other exit and the stomping of feat draws ever nearer to us."
 diggy_encounter.60.a:0 "Bar the doors, ready the weapons!"

 diggy_encounter.61.t:0 "Victory!"
 diggy_encounter.61.d:0 "As a sword plunges through the last living troll the expedition rejoices. Around them lie the misshaped bodies of dozens of cave trolls, their skin slit open, sculls bashed. No drums can be heard anymore, safety has returned to these halls. For now."
 diggy_encounter.61.a:0 "Death to the giantkin!"

 diggy_encounter.62.t:0 "Beaten Against the Walls"
 diggy_encounter.62.d:0 "A cleric takes a sorrowful step across the battlefield riddled with corpses. The trolls stand out like boulders, surrounded by the remains of many of our adventurers. “A tragedy,” she exclaims. “Let us honour those who protected us and mourn their sacrifice.” All who are left agree in silence, averting their eyes from the carnage surrounding them. At least the drums have stopped."
 diggy_encounter.62.a:0 "Silence surrounds us"

 diggy_encounter.63.t:0 "Troll Hoard Ahead"
 diggy_encounter.63.d:0 "“Onward! Their treasure must be stowed away around here,” a particularly ambitious explorer shouts and rouses the fortune seekers. They build a rag-tag group of scavengers scouring the surrounding halls for troll hoard. They find it eventually and bring back an impressive haul of gold, gems, ancient art, and mystical weaponry."
 diggy_encounter.63.a:0 "Trinkets and baubles, paid for in blood"

 diggy_encounter.70.t:0 "Collapsing Cave!"
 diggy_encounter.70.d:0 "Faint dust trickled down from the cave’s ceiling, building small piles like stalactites. Upon further inspection the rocky pillars securing the roof appear to have cracks that run deep into the stone. A debate sparks whether this cave should be traversed or not, but it was already too late. The ceiling gave way to the pressure building up, sending an avalanche of rocks and boulders down towards the expedition, killing and entombing many members within moments."
 diggy_encounter.70.a:0 " "I told you so!" "

 diggy_encounter.80.t:0 "Great Mushrooms"
 diggy_encounter.80.d:0 "A great cavern opens up in front of the expedition leader, small streams of water trickling down the natural stairs carved out by long past tectonic activity. After a few steps down the water converges to a lake, surrounded by greater-than-life mushrooms. Their stalks glow violet and the caps extrude a dizzying smell, but not necessarily in a bad way. At their feet are more colonies with smaller mushrooms with up many different colours."
 diggy_encounter.80.a:0 "Take them with us, we need the food."
 diggy_encounter.80.b:0 "Better leave them be, who knows what those are."

 diggy_encounter.81.t:0 "Edible Mushrooms"
 diggy_encounter.81.d:0 "Among the samples the expedition took were many edible, and, quite frankly, delicious specimen. A small group went back to get some more, and the cooks are thankful for the variety they brought to the dreary diet."
 diggy_encounter.81.a:0 "Great!"

 diggy_encounter.82.t:0 "Violet Fever"
 diggy_encounter.82.d:0 "The cook stirred up a meal with great excitement: They had finally gotten a new ingredient to try out for the evening meal. At first it seemed fine, but soon the poison took hold of the expedition. A raging sickness, quickly called the Violet Fever, due to the ugly discoloration of the skin and bulging pustules, swept through the adventurers. Few of the infected survived, but still suffer from the damage the poison wrought."
 diggy_encounter.82.a:0 "Bring me the head of the cook responsible!"

 diggy_encounter.83.t:0 "Toxic Spores"
 diggy_encounter.83.d:0 "Despite our tries to leave the mushrooms alone, their caps shook, releasing toxic spores that stuck to the adventurers, causing rashes and ugly necrosis. Even days later the infected were battling with the strange sickness before finally succumbing to it."
 diggy_encounter.83.a:0 "We should barricade the cave."

 diggy_encounter.90.t:0 "Hobgoblin Raiders"
 diggy_encounter.90.d:0 "A forward scout hastily returns to the expedition leader: He tells of a group of heavily armoured, red-skinned humanoids traversing the caves ahead. The leader recognizes the threat immediately: Hobgoblins. There is only one way to make them understand that they are unwanted, and that is a show of force."
 diggy_encounter.90.a:0 "To arms!"
 diggy_encounter.90.b:0 "Wait, why not see if we can cooperate?"

 diggy_encounter.91.t:0 "A Costly Victory"
 diggy_encounter.91.d:0 "Clashing steel, thundering guns, whirring bows, those are the signs of battle, and what a battle it was! After hours of skirmishes, clashing lines and warfare we finally emerged victorious, the hobgoblins slain, red blood on red skin soaking the ground, but next to them lie many of our adventurers as well."
 diggy_encounter.91.a:0 "But a victory nonetheless."

 diggy_encounter.92.t:0 "A Costly Defeat"
 diggy_encounter.92.d:0 "Hobgoblin discipline is truly something to behold. Despite hours of skirmishes, clashing steel and all out battle their line never broke, a daunting wall of well armoured intruders. Then, suddenly, they made their advance, plunging into our faltering lines and smashing them. In our retreat we lost many men and even more supplies."
 diggy_encounter.92.a:0 "We must consolidate what we still have, then press on."

 diggy_encounter.93.t:0 "A Crushing Victory"
 diggy_encounter.93.d:0 "Hobgoblins are trained to fight on the open fields of Rahen, or maybe even the dwarovrod, but their tactics are useless in the labyrinthine crevices of the Serpentspine. Through repeated skirmishes we decimated their number easily with minimal losses, claiming their supplies and loot for our expedition."
 diggy_encounter.93.a:0 "Take that, you stealing intruders!"

 diggy_encounter.94.t:0 "A Crushing Defeat"
 diggy_encounter.94.d:0 "It was a useless idea trying to engage the hobgoblins from the front. Their disciplined lines hold out, their archers and gunners mowed through our troops like a war wizard, utterly defeating us. Our losses are innumerable, our weapons and spirit broken. Counting the few survivors as they try their best to tend to their wounds is a grim task. Too many lives have been sacrificed for nothing."
 diggy_encounter.94.a:0 "What now…"

 diggy_encounter.100.t:0 "They Are Above Us!"
 diggy_encounter.100.d:0 "The expedition enters a wide cavern full of stalactites, walls shimmering with strange minerals. Distracted by the unique beauty they notice too late that there are no stalagmites under their hanging counterpart. The piercers, larval ropers, descend from the ceiling like vultures, impaling the unsuspecting expedition. "
 diggy_encounter.100.a:0 "Kill them! Kill them all!"

 diggy_encounter.101.t:0 "Pierced The Enemy"
 diggy_encounter.101.d:0 "Our spears make quick process of the lurking larvae, impaling them before they can do much more damage to our troops. Soldiers stab around them with enough awareness to not hit their fellow explorers, trying to hit as many slithering creatures as possible. The frenzy comes to a close when the last piercers slither away and flee."
 diggy_encounter.101.a:0 "Good job!"

 diggy_encounter.102.t:0 "Pierced and Piercing"
 diggy_encounter.102.d:0 "A general frenzy breaks out as the piercers descend and impale our troops. It seems like an even match; the expedition only gains the upper hand at a late stage of the battle. As the last larvae slither away the expedition leader surveys the losses. He shakes his head. “This was an avoidable incident,” he thinks to himself."
 diggy_encounter.102.a:0 "Open your eyes next time!"

 diggy_encounter.110.t:0 "Wandering Husks"
 diggy_encounter.110.d:0 "Many terrors stalk the caverns of the serpent spine, but none are so apathetic to their own dangerousness as wandering husks laden with poison. Each step, they exude wafts of poisonous gas, dispersing it into the thick air around. A group of these has crossed paths with our expedition. It seems there is no way to get rid of them, fighting would stir them up even more, resulting in too many casualties."
 diggy_encounter.110.a:0 "Try to avoid them at all costs!"
 diggy_encounter.110.b:0 "Approach and handle with care and extract what poison you can."

 diggy_encounter.111.t:0 "Deadly Explosion"
 diggy_encounter.111.d:0 "Not only is the gas poisonous, is also easily flammable as we had to find out. A single, carelessly dropped torch rolling towards one of the husks was enough to cause a great explosion, triggering even more husks to explode. The shockwave and subsequent inferno luckily caused more injuries than casualties, but not all were so lucky."
 diggy_encounter.111.a:0 "I said, "Avoid them!" "

 diggy_encounter.112.t:0 "Poisonous Explosion"
 diggy_encounter.112.d:0 "Husks like these are naturally volatile, prone to self-combustion, releasing their toxic innards into their surroundings in a great explosion. This triggered a chain reaction, filling the cave with noxious gasses. The expedition made haste to escape the gas, but some were infected and would ultimately succumb to the sickness, as well as some of our supplies that have become inedible."
 diggy_encounter.112.a:0 "A cleric! A kingdom for a cleric!"

 diggy_encounter.120.t:0 "The Tunnelling Menace"
 diggy_encounter.120.d:0 "The last few days had been easy travel through long circular hallways connecting the caverns with each other, making climbing equipment redundant for some time, a welcome change to the hostile geography of this particular stretch of the Serpentspine. But it wouldn’t be long that the source of these tunnels was discovered. It announced itself through rumbling thunder, the sound of crushed rock and constant rasping. From the solid rock burst forth a beast like few others, a mighty purple worm, a gigantic cave dweller and ravenous hunter. It flashed its sharp teeth and dark maw before approaching the expedition with hungry intent."
 diggy_encounter.120.a:0 "Mount the defences! Everyone to arms!"

 diggy_encounter.121.t:0 "A Well-Fought Victory"
 diggy_encounter.121.d:0 "Killing a purple worm is no easy feat. Many explorers are torn apart by its teeth, crushed under its gigantic body, or simply flailed away by its erratic movement, but not us. We held out against the monstrosity, bombarding it with all we had, spells, arrows, lead, spears, swords, everything we could weaponize in any way. Now, after an arduous battle, the worm twitches as it dies, its body riddled with our weapons. As the dust settles the first soldiers come to the body and try to make something of the accomplishment"
 diggy_encounter.121.a:0 "This is worth a great celebration!"
 diggy_encounter.121.b:0 "Cut it up, give it to the butchers, meat is back on the menu!"

 diggy_encounter.122.t:0 "An Insurmountable Foe"
 diggy_encounter.122.d:0 "Purple worms are a menace like few others in the Serpentspine. Its erratic movements send soldiers flying against the cavern walls, its teeth tear apart our troops and even more get crushed by the weight under the gigantic monstrosity. In the end we can simply count our losses as the worm makes its way back into the stone, tunnelling away to raze some other part of the caverns."
 diggy_encounter.122.a:0 "At least it won’t return for now…"

 diggy_encounter.130.t:0 "Drunkards in the Expedition"
 diggy_encounter.130.d:0 "A scandal has happened! Multiple explorers have lost all decorum and gotten stone-cold drunk, parading through the expedition camp, singing songs so out of tune that they ought to have their mouths clamped shut. But that would just address the symptoms, not the underlying problem. We must do something about this, or we will have an army of drunkards instead of a well-organized group of explorers."
 diggy_encounter.130.a:0 "Make an example of those drunk soldier and execute them"
 diggy_encounter.130.b:0 "No more alcohol for everyone"

 diggy_encounter.140.t:0 "Dwarven Explorers"
 diggy_encounter.140.d:0 "The Serpentspine is the ancestral home of all dwarves, so it stands o reason that there would be dwarves roaming even the caverns, searching for traces of their venerated ancestors. Such a party of adventurers is now before us, just around the corner. We can’t have other competitors here, so we must address this at once."
 diggy_encounter.140.a:0 "The orcs knew what to do! Hand me my axe!"
 diggy_encounter.140.b:0 "What great company! Let us search as one!"

 diggy_encounter.141.t:0 "A Display of Power"
 diggy_encounter.141.d:0 "The dwarves never suspected anything. The expedition startled them and cut them down, spilling some more dwarven blood in the Serpentspine. Their time is over, it’s on us to establish dominance here."
 diggy_encounter.141.a:0 "We dwarfed them!"

 diggy_encounter.142.t:0 "Stone Cunning"
 diggy_encounter.142.d:0 "“Never fight a dwarf in their hold, nor their roads. No matter what you know about the terrain, they know it ten times better,” a great leader once said. Even far away from their holds and roads these dwarves are in their natural element. Like unwavering stone, they held against the attack and then unleashed an avalanche of rocks upon us. They quickly took from us what they could carry and went their merry way, singing songs in their guttural language."
 diggy_encounter.142.a:0 "To the hells with those bearded bastards!"

 diggy_encounter.150.t:0 "An Apparition Appears"
 diggy_encounter.150.d:0 "A creaky, rattling voice echoes through the cave as ghastly spirits appear in front of the expedition. Restless dwarven spirits, damned to spend their existence in unlife. The question remains: What are we to do?"
 diggy_encounter.150.a:0 "They died before, let’s see if we can kill them again!"
 diggy_encounter.150.b:0 "Our ancestors! They will surely know where we can find some loot!"

 diggy_encounter.151.t:0 "Silence in the Caves"
 diggy_encounter.151.d:0 "As we approach the dwarves they stare on in silence, their eery, empty eyes fixated on us. A cold breeze of air hushes through the cave, creating a whining sound, startling the explorers. They dare not take a step further."
 diggy_encounter.151.a:0 "Cowards! But maybe that is for the better…"

 diggy_encounter.152.t:0 "Ghasts!"
 diggy_encounter.152.d:0 "The ghosts whirl around, hovering towards us with ill intent, their faces contorting into strange and frightening grimaces. The first ranks are stupefied in horror as the spirits draw closer. Others start running away from the ghastly appearances. Even our most steadfast soul can’t escape a feeling of horror."
 diggy_encounter.152.a:0 "Run! This devilry is none of our business"
 
 diggy_encounter.170.t:0 "Flail Snails"
 diggy_encounter.170.d:0 "Small group of flail snails minding their own buisness, all heading in the same direction."
 diggy_encounter.170.a:0 "Attack them!"
 diggy_encounter.170.b:0 "Follow them"

 diggy_encounter.171.t:0 "Victory over the Snails"
 diggy_encounter.171.d:0 "The slow movement of the flail snails are no match for our might. We can sell their shells and use them for shields with anti-magic properties."
 diggy_encounter.171.a:0 "Excellent"

 diggy_encounter.172.t:0 "All that for nothing?"
 diggy_encounter.172.d:0 "We managed to kill the Flail Snails, but their shells were too heavily damaged in the process to be valuable."
 diggy_encounter.172.a:0 "Such is life"

 diggy_encounter.173.t:0 "They lead us to a good ore deposit"
 diggy_encounter.173.d:0 "These things love a good mineral meal. We should keep this location in mind for when we get back. It could be useful to our miners."
 diggy_encounter.173.a:0 "Useful creatures"

 diggy_encounter.174.t:0 "What a waste of time"
 diggy_encounter.174.d:0 "Snails are sooo slooooow. This is crealy going nowhere."
 diggy_encounter.174.a:0 "Oh well, we tried."

 diggy_encounter.175.t:0 "They lead us to valuable crystals and gems!"
 diggy_encounter.175.d:0 "These things love a good crystal meal. We should keep this location in mind for when we get back. It could be useful to our miners."
 diggy_encounter.175.a:0 "Useful creatures"

 diggy_encounter.180.t:0 "Eye peering in the shadows"
 diggy_encounter.180.d:0 "Our men have been noticing a glowing eye in the shadows when we make camp. They hear it muttering nonsense in the night. The rumor is that it's a Nothic, a mage who got cursed in their fanatical search of magic knowledge."
 diggy_encounter.180.a:0 "Just kill it"
 diggy_encounter.180.b:0 "Leave the poor creature be"
 diggy_encounter.180.c:0 "Let's try to talk to it"

 diggy_encounter.181.t:0 "It never stood a chance"
 diggy_encounter.181.d:0 "Our soldiers cut down the foul create with ease. Twisted and darkened its humanoid body was. Though we no longer see its eye looming around the camp, our men have been experiences night terrors since."
 diggy_encounter.181.a:0 "Perhaps killing it was unneccesary"

 diggy_encounter.182.t:0 "The Dangers of the Arcane"
 diggy_encounter.182.d:0 "Upon coming closer, our soldiers were overwhelmed by a horrible curse as they gazed into the creature's big looming eye. Their skin began to rot, flesh falling from bone. We were able to save some with medicinal salves, others weren't so lucky. In the end the creature escaped into the dark once again."
 diggy_encounter.182.a:0 "Perhaps trying to kill it was an unneccesary risk"

 diggy_encounter.183.t:0 "It eventually leaves"
 diggy_encounter.183.d:0 "After a few more days the creature eventually becomes disinterested and leaves into the dark it came from."
 diggy_encounter.183.a:0 "And we can all sleep better for it"

 diggy_encounter.184.t:0 "It creeps out the party"
 diggy_encounter.184.d:0 "Though are men are told to pay it no attention, it is clear that the creature is still on their minds. Some claim that it has infested their dreams."
 diggy_encounter.184.a:0 "Sometimes an active imagination can be a bad thing"

 diggy_encounter.185.t:0 "Secrets lost in the dark"
 diggy_encounter.185.d:0 "The creature explains that it is looking for a way to undo its curse. It bids us bring a magical artifacts to the mages of our countries. Perhaps it will hold the key to saving its kind."
 diggy_encounter.185.a:0 "Let's try to help"
 diggy_encounter.185.b:0 "I don't trust it."

 diggy_encounter.186.t:0 "Estate Collaboration"
 diggy_encounter.186.d:0 "A mage in our party is excited to start researching the artifact. If we make it home, this could help spark more collaboration between the Adventurers and Mages estates."
 diggy_encounter.186.a:0 "Those boring book consumers do have their uses"

 diggy_encounter.187.t:0 "Bringers of Curses"
 diggy_encounter.187.d:0 "We have a mage from our ranks examine the magical artifact. The morning after he was found dead, his flesh rotten and falling from his bones. The mage estate will not be happy when they hear about losing one of their members like this."
 diggy_encounter.187.a:0 "We never meant for this to happen"

 diggy_encounter.210.t:0 "Lone Xorn"
 diggy_encounter.210.d:0 "A Xorn is found munching away at minerals"
 diggy_encounter.210.a:0 "Kill it and get the minerals!"
 diggy_encounter.210.b:0 "Maybe we can convince it to scout for us using its ability to shift through the earth"

 diggy_encounter.211.t:0 "The Xorn is dead"
 diggy_encounter.211.d:0 "We killed it but were not prepared for its ability to shift through the floor"
 diggy_encounter.211.a:0 "This was not worth it"

 diggy_encounter.212.t:0 "Despair"
 diggy_encounter.212.d:0 "This was a horrible idea and it's picking us off one by one"
 diggy_encounter.212.a:0 "Run away!"

 diggy_encounter.213.t:0 "Eyes in the Tunnels"
 diggy_encounter.213.d:0 "The Xorn agreed to scout for us in exchange for any "tasty" minerals we find"
 diggy_encounter.213.a:0 "This should help greatly"

 diggy_encounter.214.t:0 "Rejected"
 diggy_encounter.214.d:0 "The Xorn shood us away but not before chomping on one of our mineral bags"
 diggy_encounter.214.a:0 "What a waste of time"

 diggy_encounter.220.t:0 "Dwarf Colonists"
 diggy_encounter.220.d:0 "We stumbled on a small group of dwarf colonists"
 diggy_encounter.220.a:0 "Kill them and take their stuff!"
 diggy_encounter.220.b:0 "Perhaps they're willing to trade?"
 diggy_encounter.220.c:0 "Come join us!"

 diggy_encounter.221.t:0 "Taking from the Dead"
 diggy_encounter.221.d:0 "We killed them and can now loot"
 diggy_encounter.221.a:0 "nice"

 diggy_encounter.222.t:0 "Defiant Dwarves"
 diggy_encounter.222.d:0 "These dwarves are too strong, they're killing us"
 diggy_encounter.222.a:0 "run away!"

 diggy_encounter.223.t:0 "Trade Opportunity"
 diggy_encounter.223.d:0 "The dwarves are willing to trade with us"
 diggy_encounter.223.a:0 "Buy some supplies"
 diggy_encounter.223.b:0 "Buy some equipment"

 diggy_encounter.224.t:0 "Rejected Offer"
 diggy_encounter.224.d:0 "The dwarves don't want to trade"
 diggy_encounter.224.a:0 "well ok then"

 diggy_encounter.225.t:0 "More Dwarves"
 diggy_encounter.225.d:0 "The dwarves accepted and are joining us"
 diggy_encounter.225.a:0 "Help us delve deeper"
 diggy_encounter.225.b:0 "You can go back to the hold"
 expedition_dwarf_colonists_reward:0 "The Dwarf colonists settle in our §YHold§!"

 diggy_encounter.226.t:0 "Rejected Offer"
 diggy_encounter.226.d:0 "The dwarves don't want to join us"
 diggy_encounter.226.a:0 "well ok then"

 diggy_encounter.260.t:0 "Orc Skeletons"
 diggy_encounter.260.d:0 "Stumbled on lots of orc skeletons"
 diggy_encounter.260.a:0 "look for any loot"
 diggy_encounter.260.b:0 "This might be the work of Gerin! Look for 3 broken swords near a wall, it's where he hides the loot!"

 diggy_encounter.261.t:0 "A Small Find"
 diggy_encounter.261.d:0 "We could barely find anything"
 diggy_encounter.261.a:0 "It's something at least"

 diggy_encounter.262.t:0 "Barren Bones"
 diggy_encounter.262.d:0 "There's nothing here at all"
 diggy_encounter.262.a:0 "Oh well"
 diggy_encounter.262.b:0 "At least something killed these orcs"

 diggy_encounter.263.t:0 "Hidden in the Wall"
 diggy_encounter.263.d:0 "We found some hidden loot in a crevice in one of the walls. Some dwarves think this all was the work of Gerin Orcrend."
 diggy_encounter.263.a:0 "Good job"

 diggy_encounter.270.t:0 "Rolling Death"
 diggy_encounter.270.d:0 "while exploring somehow a giant boulder got dislodged and is rolling towards us"
 diggy_encounter.270.a:0 "run awaaay"
 diggy_encounter.270.b:0 "hide in every crevice (goblins and kobolds are small)"

 diggy_encounter.271.t:0 "Barely Escaped"
 diggy_encounter.271.d:0 "We got away but some of our men died"
 diggy_encounter.271.a:0 "damn"

 diggy_encounter.272.t:0 "Painful Death"
 diggy_encounter.272.d:0 "Many of our men got crushed by the boulder"
 diggy_encounter.272.a:0 "damn x2"

 diggy_encounter.273.t:0 "Being Small Helps"
 diggy_encounter.273.d:0 "We managed to dodge the boulder easily"
 diggy_encounter.273.a:0 "smol power!"

 diggy_encounter.280.t:0 "Large Pool of Water"
 diggy_encounter.280.d:0 "We've found a large body of water"
 diggy_encounter.280.a:0 "Refill our water supplies"
 diggy_encounter.280.b:0 "something seems off"

 diggy_encounter.281.t:0 "Reinvigorated"
 diggy_encounter.281.d:0 "We've refilled some of our supplies and can continue"
 diggy_encounter.281.a:0 "More water is good"

 diggy_encounter.282.t:0 "Costly Mistake"
 diggy_encounter.282.d:0 "The water turned out to be poisoned. We only found out after some of our men fell dead"
 diggy_encounter.282.a:0 "uh oh"