﻿l_english:
    cannorian_veterans_reward_tt:0 "The §YCannorian Veterans§! will become §GAvailable§! to join our armies again!""
    arawkelin_welcome_their_veterans_tt:0 "Have at least 150 opinion with any country that has Cannorian tech group, and higher military technology than you."
    arawkelin_modernized_army_tt:0 "Have higher military technology than any country with their capital on the continent of Haless."
    
#Mission Tree Loc
    Y65_prepare_the_fleet_title:0 "Prepare The Fleet"
    
    Y65_dread_queen_no_more_title:0 "Dread Queen No More"
    
    Y65_finish_the_pirates_title:0 "Finish The Pirates"
    
    Y65_yan_kelino_title:0 "Yan Kelino"
    
    Y65_expand_yan_contacts_title:0 "Expand Yan Contacts"
    
    Y65_yan_outpost_title:0 "Yan Outpost"
    
    Y65_control_the_eastern_shipping_lanes_title:0 "Control The eastern Shipping Lanes"
    
    Y65_our_northern_brothers_in_faith_title:0 "Our Northern Brothers In Faith"
    
    Y65_welcome_their_wares_title:0 "Welcome Their Wares"
    
    Y65_welcome_their_veterans_title:0 "Welcome Their Veterans"
    
    Y65_aksa_pusoayan_title:0 "Aksa Pusoayan"
    
    Y65_expand_the_fleets_title:0 "Expand The Fleets"
    
    Y65_modernize_aksa_sanuyego_title:0 "Modernise Aksa Sanuyego"
    
    Y65_more_than_just_a_fort_title:0 "More Than Just A Fort"
    
    Y65_western_arrivals_title:0 "Western Arrivals"
    
    Y65_welcome_their_traders_title:0 "Welcome Their Traders"
    
    Y65_welcome_their_officers_title:0 "Welcome Their Officers"
    
    Y65_modernized_army_title:0 "Modernized Army"
    
    Y65_drill_the_troops_title:0 "Drill The Troops"
    
    Y65_reign_in_the_expedition_title:0 "Reign In The Expedition"
    
    Y65_expand_into_the_interior_title:0 "Expand Into The Interior"
    
    Y65_root_out_the_mystic_accord_title:0 "Root Out The Mystic Accord"
    
    Y65_integrate_the_expedition_title:0 "Integrate The Expedition"
    
    Y65_kelino_syncretism_title:0 "Kelino Syncretism"
    
    Y65_first_halessi_gnomes_title:0 "First Halessi Gnomes"
    
    Y65_welcome_their_missionaries_title:0 "Welcome Their Missionaries"
    
    Y65_convert_the_countryside_title:0 "Convert The Countryside"
    
    Y65_a_bright_new_age_title:0 "A Bright New Age"
    
    Y65_a_stable_source_of_food_title:0 "A Stable Source Of Food"
    
    Y65_new_cities_of_the_lupulan_title:0 "New Cities Of The Lupulan"
    
    Y65_teak_furniture_title:0 "Teak Furniture"
    
    Y65_modernized_navy_title:0 "Modernized Navy"
    
    Y65_monopolized_shipping_lanes_title:0 "Monopolized Shipping Lanes"
    
    Y65_begin_deforestation_title:0 "Being Deforestation"
    
    Y65_countryside_conversions_title:0 "Countryside Conversions"
    
    Y65_conquer_kuta_title:0 "Conquer Kuta"
    
    Y65_oust_the_binhrung_title:0 "Oust The Binhrung"
    
    Y65_our_link_east_title:0 "Our Link East"
    
    Y65_our_link_west_title:0 "Our Link West"
    
    Y65_control_the_western_shipping_lanes_title:0 "Control The Western Shipping Lanes"
    
    Y65_sarhal_stuff_1_title:0 "Sarhal Stuff WIP"
    Y65_sarhal_stuff_1_desc:0 "WIP to come with Sarhal release"