﻿l_english:
 xhazobkult_events.1.t:0 "The Sanguine Ritual"
 xhazobkult_events.1.d:0 "."
 xhazobkult_events.1.a:0 "Take them from [sanguine_ritual1.GetName]"
 xhazobkult_events.1.b:0 "Take them from [sanguine_ritual2.GetName]"
 xhazobkult_events.1.c:0 "Take them from [sanguine_ritual3.GetName]"
 xhazobkult_events.1.dd:0 "Take them from [sanguine_ritual4.GetName]"
 xhazobkult_events.1.e:0 "Let the blood flow!"
 
 xhazobkult_events.10.t:0 "Gnolls Do Their Own Ritual"
 xhazobkult_events.10.d:0 "Urgent news, a pack of impatient gnolls in [xhazobkult_random_sacrifice.GetName] have gathered some menials in order to enact a sacrifice of their own in the name of Xhazob, they are already performing the initial rituals to prepare a pyre. Some have even taken to gorging their thirst for blood on a few hapless sacrifices.\n\nThe [Root.Monarch.GetTitle] must act quickly and decide on what to do with these unruly gnolls, as any sign of doubt and weakness could be a bad omen before a sacrifice."
 xhazobkult_events.10.a:0 "Who do they think they are? I say when we sacrifice!"
 xhazobkult_events.10.b:0 "So what? It’s just a little snack before the big event!"
 xhazobkult_events.10.c:0 "This ritual is ruined! Announce its cancellation."
 xhazobkult_events.11.t:0 "Support of the Initiated"
 xhazobkult_events.11.d:0 "The Initiated, gnolls whose cults were absorbed into the national cult of Xhazob, have gathered in [Root.Capital.GetName] to offer their aid in our war against the weak. These brutal gnolls are feared by our foes for their ferocity and cruelty in battle. Dark demonic sigils are painted in dry blood all over their fur while skulls and leathers of their fallen enemies hang from their armor. The sight of these menacing beasts drives fear even into the hearts of our own warbands."
 xhazobkult_events.11.a:0 "Our Enemies will Bleed!"
 xhazobkult_events.12.t:0 "Initiated Refuse To Work"
 xhazobkult_events.12.d:0 "The Initiated are gnolls whose cults were absorbed into the national cult of Xhazob. Due to their favourable position in the eyes of the [Root.Monarch.GetTitle], these gnolls are reluctant to participate in any menial labor, often using slave labour to handle these matters.\n\nSadly, there are times when slave labour is sparse due to the rough living conditions of the slaves and raids providing few replacements. Tributes from the Initiated gnolls of $COUNTRY$ have been lacking as of late, and it seems that their staunch traditions are going to hamper the wealth of their estates."
 xhazobkult_events.12.a:0 "The Chosen of Xhazob do not toil!"
 xhazobkult_events.13.t:0 "The Voice from Beyond"
 xhazobkult_events.13.d:0 "The wiles of our demonic overlord are fickle and often inscrutable. Some Initiated of [Root.GetName] have been found writhing on the ground as they cover their heads. A deep and gnarly voice, speaking in booming whispers into their ears, tells of the dark secrets and grand plans of our foes, they predict the future, the past and the present.\n\nSome are rendered mad by the whispers, others sacrifice and paint sigils in blood to maintain their sanity. Those that are able to keep their wits speak the secrets to [Root.Monarch.GetTitle] [Root.Monarch.GetName]’s ears as they slowly make sense of them."
 xhazobkult_events.13.a:0 "We will listen."
 xhazobkult_events.14.t:0 "Slaves Put Up Resistance"
 xhazobkult_events.14.d:0 "Gnollish society makes profit from slavery. Gnolls are the chosen of Xhazob and must not work the menial day-to-day tasks that the other petty races dedicate their lives to. Sowing fields, mining, working textiles, these tasks are all done by servants and slaves whose weakness doomed them to servitude to the Chosen of Xhazob.\n\nSometimes, the weak are able to organize themselves and take up arms against their betters. These rebellions are often futile, being crushed by the warbands of their masters. We are facing one such period of resistance."
 xhazobkult_events.14.a:0 "The Brand of the Xhaz will set them to work."
 xhazobkult_events.14.b:0 "Let them, maybe they'll calm down."
 xhazobkult_events.16.t:0 "Sacrifices Escaped!"
 xhazobkult_events.16.d:0 "It takes only one gnoll slacking for disaster to strike. Today, one guard toyed around with the wrong sacrifices and soon found himself writhing on the ground as the sacrifices hurriedly ran away from their prison.\n\nBeyond such an escape being a bad omen for our future rituals to Xhazob, the authority of the [Root.Monarch.GetTitle] will be put in question if [Root.Monarch.GetHerHis] sacrifices are allowed to escape their fate."
 xhazobkult_events.16.a:0 "So what? Plenty of weaklings are awaiting their turn on the pyre."
 xhazobkult_events.16.b:0 "They escaped?! Fetch me my mount!"
 xhazobkult_events.17.t:0 "Gnolls Flock to $PROVINCENAME$"
 xhazobkult_events.17.d:0 "A good pyre is an excellent excuse for many packs of gnolls to congregate in an area. Our pyre at [Root.GetName] has gathered one such crowd awaiting the bloody spectacle that is to come, so many, in fact, that a small community has formed around the pyre. Raiders barter with slaves and wares, tents have been raised and a few ambitious gnolls are already staking their claim to overlordship over the fledgling settlement through bloody infighting."
 xhazobkult_events.17.a:0 "I also look forward to the spectacle!"
 xhazobkult_events.18.t:0 "Pyre sabotaged in $PROVINCENAME$"
 xhazobkult_events.18.d:0 "The smell of smoke drives a nervous cackle through the gnolls gathered around one of our pyres. As they bolt to extinguish the flames, the fire quickly goes out of control and months of work vanish in front of their eyes. Some report sighting a group of riders running away from the scene. Angry warlords are already eyeing which gnoll might have failed in his duties and allowed this costly sacrilege to happen.\n\n The loss of a pyre is terrible news, they are time-consuming projects. Beyond the inordinate amount of wood needed to properly host the sacrifices, other complexities are often added by gnolls; complex shapes representing sigils of Xhazob and his demonic hordes are drawn in the blood of many, wooden statues of the gnollish warlords who have brought the sacrifices are put atop pillars so Xhazob may know who spreads death and blood in his name and rich gnolls create extravagant pieces of architecture amidst the pyre."
 xhazobkult_events.18.a:0 "Bring me the perpetrators alive! I will feast on their insides!"
 xhazobkult_events.19.t:0 "Portal Opens in $PROVINCENAME$!"
 xhazobkult_events.19.d:0 "Screams echo throughout the steppes as gnolls cackle and fight in brutal frenzies around the flaming pyre. The gigantic fire sends clouds of acrid black smoke filled with the stench of burning flesh. The grandiose sacrifice continues for hours and the frenzy does not let up. In fact, more sigils are drawn with the blood of murdered gnolls and hapless slaves, many gnolls seem possessed by demonic entities and throw themselves to the fire. Soon, those overseeing the events realize that something is awry. The veil between this world and the next is thinned by the unholy suffering of the Sacrifices.\n\nThe sight of a writhing black mass appearing in the center of the pyre sends a chill down their spine, a cacophony of terrified cackles from gnolls whose frenzy turned to terror rings out along with the unimaginable sound of reality tearing itself asunder while monstrosities claw an opening through the mass and begin pouring out of it, murdering and devouring everything in their path."
 xhazobkult_events.19.a:0 "Ugh, deal with them!"
 
 xhazobkult_events.1000.t:0 "Facing the Demon"
 xhazobkult_events.1000.d:0 ""
 xhazobkult_events.1000.a:0 "Offer a sacrifice of your own blood"
 xhazobkult_events.1000.b:0 "Offer a sacrifice of the masses"
 xhazobkult_events.1000.c:0 "Offer a sacrifice of might"
 xhazobkult_events.1000.dd:0 "Offer a sacrifice of mind"
 xhazobkult_events.1000.e:0 "Offer a sacrifice of speech"
 xhazobkult_events.1000.f:0 "Offer a sacrifice of gold"
 xhazobkult_events.1000.g:0 "Offer a sacrifice of chaos"
 xhazobkult_events.1000.h:0 "Offer a sacrifice of service"
 xhazobkult_events.1000.i:0 "Bow and await its reponse"
 xhazobkult_events.1003.t:0 "A Bargain Struck"
 xhazobkult_events.1003.d:0 ""
 xhazobkult_events.1003.a:0 ""
 xhazobkult_events.1004.t:0 "The Eternal Hunger"
 xhazobkult_events.1004.d:0 ""
 xhazobkult_events.1004.a:0 ""
 xhazobkult_events.1005.t:0 "Manic Laughter"
 xhazobkult_events.1005.d:0 ""
 xhazobkult_events.1005.a:0 ""
 
 xhazobkult_events.1100.t:0 "Build a Pyre in $PROVINCENAME$"
 xhazobkult_events.1100.d:0 "Our shamans have found that [Root.GetName] would be a great area for a sacrifice to Xhazob, The veil between this plane and the hells is thin there, and It could more easily grant us the boons we desire as we bring fire and death to the weak in Its name.\n\nPyres are time-consuming projects. Beyond the inordinate amount of wood needed to properly host the sacrifices, other complexities are often added by gnolls; complex shapes representing sigils of Xhazob and Its demonic hordes are drawn in the blood of many, wooden statues of the gnollish warlords who have brought the sacrifices are put atop pillars so Xhazob may know who spreads death and blood in Its name and rich gnolls create extravagant pieces of architecture amidst the pyre so their names may be known."
 xhazobkult_events.1100.a:0 "This is a fine place, prepare the pyre."
 xhazobkult_events.1100.b:0 "Find another spot!"
 xhazobkult_events.1101.t:0 "Gathered Sacrifices from $PROVINCENAME$"
 xhazobkult_events.1101.d:0 "We have rounded up a variety of weaklings from $PROVINCENAME$ whose souls can be readily given to Xhazob to do as It pleases with them. Their terrible suffering and fiery deaths will bring to us the blessings of the demonic planes."
 xhazobkult_events.1101.a:0 "More for the Fires."
 xhazobkult_events.1101.b:0 "Hide these events until next time gathering sacrifices"
 xhazobkult_events.1102.t:0 "The Pyre Burns!"
 xhazobkult_events.1102.d:0 "Finally, after months of preparation, the sacrifices are tied to their posts. Some weep, some simply look down and accept their fate. The crowds of gnolls cackle in ecstatic merriment as they watch a warlord bring a torch to the wood. The blood of the sigils drawn on the pyre quickly light up, the flames slowly creep up towards the weak and soon screams of pain and terror echo throughout the steppes.\n\nA sickly haze permeates the scene as the veil between our plane and Xhazob’s weakens. The gnolls feel an unholy power course through their bodies and frenzied dances and fights ensue. Sigils are drawn while gnolls bathe themselves with the blood of the weak. Those most taken by the demonic frenzy twist into stronger shapes or die trying. The harnessed powers of our Demonic overlords must now be directed at the weak who defy us."
 xhazobkult_events.1102.a:0 "Death, blood and pain in the name of Xhazob!"
 
 #modifiers
 xhazobkult_performed_sanguine_ritual:0 "Performed the Sanguine Ritual"
 xhazobkult_sanguine_ritual_pool:0 "Sanguine Ritual Source"
 xhazobkult_gnollish_province:0 "Xhazobkult: Gnollish Province"
 xhazobkult_non_gnollish_province:0 "Xhazobkult: Non-Gnollish Province"
 xhazobkult_slave_estate:0 "Slave Estate"
 xhazobkult_exhausted_local_sacrifice_pool:0 "Exhausted Local Sacrifices"
 xhazobkult_tributaries_1:0 "Tributary Development"
 xhazobkult_tributaries_2:0 "Tributary Development"
 xhazobkult_tributaries_3:0 "Tributary Development"
 xhazobkult_tributaries_4:0 "Tributary Development"
 xhazobkult_tributaries_5:0 "Tributary Development"
 xhazobkult_tributaries_6:0 "Tributary Development"
 xhazobkult_tributaries_7:0 "Tributary Development"
 xhazobkult_tributaries_8:0 "Tributary Development"
 xhazobkult_tributaries_9:0 "Tributary Development"
 xhazobkult_tributaries_10:0 "Tributary Development"
 xhazobkult_tolerance_adjustment_05:0 "The Weak Serve the Strong"
 xhazobkult_tolerance_adjustment_10:0 "The Weak Serve the Strong"
 xhazobkult_tolerance_adjustment_15:0 "The Weak Serve the Strong"
 xhazobkult_tolerance_adjustment_20:0 "The Weak Serve the Strong"
 xhazobkult_tolerance_adjustment_25:0 "The Weak Serve the Strong"
 xhazobkult_tolerance_adjustment_30:0 "The Weak Serve the Strong"
 xhazobkult_tolerance_adjustment_35:0 "The Weak Serve the Strong"
 xhazobkult_tolerance_adjustment_40:0 "The Weak Serve the Strong"
 xhazobkult_tolerance_adjustment_45:0 "The Weak Serve the Strong"
 xhazobkult_tolerance_adjustment_50:0 "The Weak Serve the Strong"
 xhazobkult_tolerance_adjustment_55:0 "The Weak Serve the Strong"
 xhazobkult_tolerance_adjustment_60:0 "The Weak Serve the Strong"
 xhazobkult_tolerance_adjustment_65:0 "The Weak Serve the Strong"
 xhazobkult_tolerance_adjustment_70:0 "The Weak Serve the Strong"
 xhazobkult_tolerance_adjustment_75:0 "The Weak Serve the Strong"
 xhazobkult_tolerance_adjustment_80:0 "The Weak Serve the Strong"
 xhazobkult_tolerance_adjustment_85:0 "The Weak Serve the Strong"
 xhazobkult_tolerance_adjustment_90:0 "The Weak Serve the Strong"
 xhazobkult_tolerance_adjustment_95:0 "The Weak Serve the Strong"
 xhazobkult_tolerance_adjustment_00:0 "The Weak Serve the Strong"
 xhazobkult_decadence_of_the_kult:0 "Decadence of the Kult"
 xhazobkult_slave_estate_slacking_off:0 "Slave Estate: Slacking Off"
 xhazobkult_slave_estate_brand_of_the_xhaz:0 "Slave Estate: Brand of the Xhaz"
 xhazobkult_demonic_ravages:0 "Demonic Ravages"
 
 #tooltips
 xhazobkult_sanguine_ritual_sacrifice_tt:0 "We will sacrifice development from the chosen provinces and gain demonic power equal to the development lost. The total amount of development sacrificed and power gained is 10 + 1 for every 5 provinces with initiated cults."
 xhazobkult_prepare_sacrifices_tt:0 "TODO"
 xhazobkult_has_not_dealt_with_demons_tt:0 "[Root.Monarch.GetName] has not dealt with demons before."
 xhazobkult_wait_for_the_demons_response_tt:0 "We will wait for the demon's response."
 
 gather_sacrifices_edict_tt:0 "Haven't recently performed a sacrifice."
 xhazobkult_gather_sacrifices_disable_events_tt:0 "We will no longer get these events until next time we start gathering sacrifices."
 xhazobkult_prepare_sacrifices_tt:0 "We will unlock a special edict that builds a pyre in an area and starts gathering sacrifices from the area's provinces at the cost of development and devastation. Once sacrifices are gathered we can use a new decision 'execute sacrifices' to burn them all and gain an appropriate amount of Demonic Power."
 xhazobkult_execute_sacrifices_tt:0 "We must have gathered sacrifices using the §YGather Sacrifices§! Edict, through war, or through raiding coasts. Currently we have gathered §Y[Root.total_gathered_sacrifices.GetValue]§! sacrifices."
 xhazobkult_execute_sacrifices_2_tt:0 "Have at least §Y1 Pyre§!, Pyres can be built using the §YGather Sacrifices§! Edict."
 xhazobkult_execute_sacrifice_effect_tt:0 "We will gain §Y[Root.total_gathered_sacrifices.GetValue]§! Demonic Power from burning the gathered sacrifices."
 xhazobkult_privilege_the_weak_serve_the_strong_tt:0 "Every owned province not of §Ygnollish§! culture and §YXhazobkult§! religion will gain §Y+40% goods produced§!. Our tolerance of heathens will be §Rdecreased§! to §Y-3§!"
 xhazobkult_brand_of_the_xhaz_tt:0 "All our slave estate provinces will gain the following:"
 xhazobkult_support_of_the_initiated_tt:0 "All our Initiated Cult provinces will have a 50% percent chance to either provide troops or reserves."
 xhazobkult_decadence_of_the_kult_tt:0 "All our Initiated Cult provinces will lose 10% tax income, 10% production efficiency and 10% trade power for 10 years."
 xhazobkult_gain_cult_prov_adm_tt:0 "We will gain 10 administrative power for each Initiated Cult province we own, to a maximum of 300."
 xhazobkult_gain_cult_prov_dip_tt:0 "We will gain 10 diplomatic power for each Initiated Cult province we own, to a maximum of 300."
 xhazobkult_gain_cult_prov_mil_tt:0 "We will gain 10 military power for each Initiated Cult province we own, to a maximum of 300."
 
 total_gathered_sacrifices:0 "Total Gathered Sacrifices"
 
 #decisions
 xhazobkult_sanguine_ritual_title:0 "Perform the Sanguine Ritual"
 xhazobkult_sanguine_ritual_desc:0 "TODO"
 xhazobkult_deal_with_demons_title:0 "Deal with Demons"
 xhazobkult_deal_with_demons_desc:0 "TODO"
 xhazobkult_prepare_sacrifices_title:0 "Prepare Sacrifices"
 xhazobkult_prepare_sacrifices_desc:0 "TODO"
 xhazobkult_execute_sacrifices_title:0 "£icon_patriarch_authority_small£ §mExecute Sacrifices§!"
 xhazobkult_execute_sacrifices_desc:0 "Our demonic overlords are always hungry and Xhazob most of all. While small scale sacrifices and deeds of plunder may sate them, only great sacrifices will ever fully sate them. So we must burn them. Burn the weak so the strong may rise!"
 
 #edict
 gather_sacrifices_edict:0 "£icon_patriarch_authority_small£ §mGather Sacrifices§!"
 
 #building
 building_xhazobkult_pyre:0 "Pyre"
 
 #peace option
 po_xhazobkult_gather_sacrifices_desc:0 "[This.GetName] will gain sacrifices equal to 20% of [From.GetName]'s capital area development."
 CB_ALLOWED_po_xhazobkult_gather_sacrifices:0 "Seized Sacrifices"
 PEACE_po_xhazobkult_gather_sacrifices:0 "£icon_patriarch_authority_small£ §mSeize Sacrifices§!"
 po_xhazobkult_gather_sacrifices_occupied_capital_tt:0 " §RYou cannot Seize Sacrifices without occupying the capital.§!"
 
 #rebels
 demonic_horde_rebels_title:0 "Demonic Horde"
 demonic_horde_rebels_name:0 "Demonic Horde"
 demonic_horde_rebels_desc:0 "A roaming horde of demons that slipped onto this world from another plane."
 demonic_horde_rebels_demands:0 "Ravage the country."
 demonic_horde_rebels_demands_desc:0 "Demons will seize control over the country until they get bored."
 demonic_horde_rebels_army:0 "Demonic Horde"
 